{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 //Copyright (C) 2009 Fedeirco Reuben\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
For the FedeLib classes to work you will need to download and install the SC-plugins and the wslib Quark. \
\
For the AlgorithmicScore class to work properly, you will need to download the following fonts and place them in the "/Library/Fonts/" Folder:\
\pard\pardeftab720
\cf3 MusicSync: {\field{\*\fldinst{HYPERLINK "http://www.fontspace.com/robert-allgeyer/musisync"}}{\fldrslt http:\cf4 //www.fontspace.com/robert-allgeyer/musisync}}\cf4  \cf3 (place MusicSync in Libary/Fonts)\
Sonora: {\field{\*\fldinst{HYPERLINK "http://christian.texier.pagespro-orange.fr/mididesi/free/index.htm#sonora"}}{\fldrslt http:\cf4 //christian.texier.pagespro-orange.fr/mididesi/free/index.htm#sonora}}\cf4   \cf3 (place Sonora.suit in Libary/Fonts)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
}